# Generated by Django 3.0.4 on 2020-04-25 04:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('fcm_django', '0005_auto_20170808_1145'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('register_email_text', models.TextField()),
                ('allow_staffs', models.BooleanField(blank=True, default=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppAdmin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Code', models.CharField(max_length=10)),
                ('AdminLevel', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Badge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('description', models.CharField(max_length=120)),
                ('image', models.ImageField(upload_to='badges')),
            ],
        ),
        migrations.CreateModel(
            name='Coordinate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Location', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('total_leg', models.IntegerField(blank=True, default=0)),
                ('start_coordinate', models.CharField(blank=True, max_length=20)),
                ('finish_coordinate', models.CharField(blank=True, max_length=20)),
                ('photo', models.ImageField(upload_to='thumbs')),
                ('file', models.FileField(upload_to='maps')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('date_held', models.DateTimeField()),
                ('nextStatsUpdate', models.DateTimeField(blank=True, null=True)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='race.Course')),
            ],
        ),
        migrations.CreateModel(
            name='Leg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Num', models.IntegerField()),
                ('Miles', models.FloatField()),
                ('TotalMiles', models.FloatField()),
                ('Course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='legs', to='race.Course')),
            ],
        ),
        migrations.CreateModel(
            name='Runner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('IsCaptain', models.BooleanField()),
                ('FirstName', models.CharField(max_length=20)),
                ('LastName', models.CharField(max_length=20)),
                ('Email', models.EmailField(blank=True, max_length=254)),
                ('State', models.CharField(blank=True, max_length=10)),
                ('Phone', models.CharField(blank=True, max_length=20)),
                ('City', models.CharField(blank=True, max_length=120)),
                ('Zip', models.CharField(blank=True, max_length=120)),
                ('DOB', models.DateField(blank=True)),
                ('Pace', models.IntegerField()),
                ('Gender', models.CharField(blank=True, max_length=1)),
                ('ShirtSize', models.CharField(blank=True, max_length=120)),
                ('SockSize', models.CharField(blank=True, max_length=120, null=True)),
                ('IsRoadie', models.BooleanField(blank=True, default=0)),
                ('Photo', models.ImageField(default='runner_default.png', upload_to='profile_images')),
                ('Badges', models.ManyToManyField(to='race.Badge')),
                ('FCMDevice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fcm_django.FCMDevice')),
            ],
        ),
        migrations.CreateModel(
            name='RunnerNotificationSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('whenKills', models.BooleanField(blank=True, default=True)),
                ('whenGettingKilled', models.BooleanField(blank=True, default=True)),
                ('whenTeamMemberKills', models.BooleanField(blank=True, default=True)),
                ('whenTeamMemberGettingKilled', models.BooleanField(blank=True, default=True)),
                ('whenContributionToTeamPage', models.BooleanField(blank=True, default=True)),
                ('whenISpeedUp', models.BooleanField(blank=True, default=True)),
                ('atEachMileSplitOfMyLegs', models.BooleanField(blank=True, default=True)),
                ('whenEarningBadge', models.BooleanField(blank=True, default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ReceivedDt', models.DateTimeField(auto_now_add=True)),
                ('ExchangeDt', models.DateTimeField(auto_now_add=True)),
                ('IsFinished', models.BooleanField(blank=True, default=0)),
                ('Pace', models.IntegerField(default=540)),
                ('Leg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='race.Leg')),
                ('Runner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='race.Runner')),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('JoinCode', models.CharField(max_length=10)),
                ('Name', models.CharField(max_length=120)),
                ('City', models.CharField(max_length=20)),
                ('Type', models.CharField(max_length=20)),
                ('Classification', models.CharField(max_length=20)),
                ('Logo', models.ImageField(default='team_default.png', upload_to='team_logos')),
                ('StartTime', models.CharField(blank=True, max_length=30, null=True)),
                ('IsLocked', models.BooleanField(blank=True, default=False)),
                ('Badges', models.ManyToManyField(to='race.Badge')),
                ('Event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='race.Event')),
            ],
        ),
        migrations.CreateModel(
            name='TeamSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('showTeamPhoto', models.BooleanField(blank=True, default=True)),
                ('showTeamName', models.BooleanField(blank=True, default=True)),
                ('showTeamHomeCity', models.BooleanField(blank=True, default=True)),
                ('showCurrentRunnerFirstName', models.BooleanField(blank=True, default=True)),
                ('showCurrentRunnerLastName', models.BooleanField(blank=True, default=True)),
                ('showCurrentLegNDistance', models.BooleanField(blank=True, default=True)),
                ('showOverallTeamPace', models.BooleanField(blank=True, default=True)),
                ('allowRealCoursesViewable', models.BooleanField(blank=True, default=True)),
                ('exchangeNotifications', models.IntegerField(blank=True, default=11)),
                ('showRunnerPhoto', models.BooleanField(blank=True, default=True)),
                ('showRunnerName', models.BooleanField(blank=True, default=True)),
                ('showRunnerStartTime', models.BooleanField(blank=True, default=True)),
                ('showRunnerElapsedTime', models.BooleanField(blank=True, default=True)),
                ('showRunnerCurrentDistance', models.BooleanField(blank=True, default=True)),
                ('showRunnerPace', models.BooleanField(blank=True, default=True)),
            ],
        ),
        migrations.CreateModel(
            name='TeamStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TeamStartDt', models.DateTimeField()),
                ('CurrentStartDt', models.DateTimeField()),
                ('TotalMile', models.FloatField(blank=True, default=0)),
                ('DistanceOnVirtualCourse', models.FloatField(blank=True, default=0)),
                ('OverallPace', models.FloatField(blank=True, default=0)),
                ('LocationOnVirtualCourse', models.CharField(blank=True, max_length=120, null=True)),
                ('IsProcessing', models.BooleanField(default=False)),
                ('IsFinished', models.BooleanField(default=False)),
                ('UpdatedDt', models.DateTimeField(auto_now_add=True)),
                ('Coordinate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='race.Coordinate')),
                ('Submission', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='race.Submission')),
                ('Team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='race.Team')),
            ],
        ),
        migrations.AddField(
            model_name='team',
            name='Setting',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='race.TeamSetting'),
        ),
        migrations.AddField(
            model_name='submission',
            name='Team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='race.Team'),
        ),
        migrations.AddField(
            model_name='runner',
            name='RunnerSetting',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='race.RunnerNotificationSetting'),
        ),
        migrations.AddField(
            model_name='runner',
            name='Team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='race.Team'),
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('runner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='race.Runner')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='race.Team')),
            ],
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media_type', models.CharField(choices=[('Image', 'image file'), ('Video', 'video file')], default='Image', max_length=5)),
                ('thumb', models.ImageField(blank=True, null=True, upload_to='thumbs')),
                ('content', models.FileField(upload_to='team_media')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('runner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='race.Runner')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='race.Team')),
            ],
        ),
        migrations.CreateModel(
            name='LegTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TrackDt', models.DateTimeField(auto_now_add=True)),
                ('Location', models.CharField(max_length=255)),
                ('Distance', models.FloatField()),
                ('Speed', models.FloatField()),
                ('Submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='race.Submission')),
            ],
        ),
        migrations.AddField(
            model_name='coordinate',
            name='Leg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='coordinates', to='race.Leg'),
        ),
    ]
